{
  "name": "@coduct/api.gateway",
  "version": "0.1.24",
  "description": "Small API gateway that can be configured with one single yaml file",
  "main": "./lib/main.js",
  "scripts": {
    "build": "tsc -d -p .",
    "prepublish": "npm run build"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "Erek Röös <erek.roeoes@coduct.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-rate-limit": "^3.4.0",
    "jsonwebtoken": "^8.4.0",
    "p-all": "^1.0.0",
    "path-to-regexp": "^3.0.0",
    "yaml": "^1.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/express-rate-limit": "^3.3.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^10.12.18",
    "@types/p-all": "^1.0.0",
    "@types/yaml": "^1.0.1",
    "nodemon": "^1.18.9",
    "typescript": "^3.2.4"
  }
}
