{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./lib/",
    "sourceMap": true,
    "lib": ["es2017"],
    "target": "es2017",
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "__tests__/index.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "lib"]
}
